<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Cosas sobre el agua en un vaso.">
	<meta name="keywords" content="HTML, agua, solución, vaso, azúcar, sal, aceite ">
	<meta name="author" content="Juan Ignacio Folco">
	
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<title> El agua en solución </title>
	
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap" rel="stylesheet">
	<style>
	body{
	background-image: url('Media/pattern.png');
	background-repeat: repeat; 
	color: white;
	font-family: 'Catamaran', sans-serif;
	}
	hr.solid {
    border-top: 1px solid #aaa;
	}
	a{-webkit-transition: font-weight 100ms;}
	a:visited, a:link {
	color: white;
	}
	a:hover{font-weight: bold;
	}
	.arriba{
	border: 0px solid white;
	margin: 30px 20px 0px;
	padding: 5px 5px;
	width: 500px;
	font-size: 1.5em;
	}
	.principal{
	border: 0px solid white;
	margin: 30px 20px 0px;
	width: 700px;
	}
	#agua{
	float: right;
	width: 20%; 
	height: auto;
	position: absolute; right: 200px; bottom: 200px;
	}
	#detalle{
	text-decoration: underline;
	}
	.boton {
	text-decoration: none;
	padding: 2px 6px 2px 6px;
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	}
	<!--Nota: el CSS se moverá a una hoja aparte al finalizar el proyecto.-->
	</style>
</head>
<body>
	<header>
		<div class="arriba">
			<span style="font-size: 40px">El agua en solución</span>
			<hr class="solid">
		</div>
		</header>
		<nav>
		<div class="arriba" style="margin: 0px 20px;">
			<a href="index.html" target="_self" style="color: pink;">Inicio</a> / <a href="prueba.html" target="_self">Prueba</a> / <a href="teoria.html" target="_self">Teoría</a>
		</div>
	</nav>
	<section>
		<article>
		<div class="principal">
		<p>	<h2>¿Has estado bebiendo correctamente? </h2></p>
		<p> Estos recientes días, debiendo tener un mayor uso de aparatos electrónicos, muchos se olvidan de beber la cantidad de agua necesaria. Por favor asegúrate de beber 8 vasos diarios.</p>
		<p> Ahora bien, es posible que si te afecta la marcada presencia en un solo lugar, hayas estado comiendo más, y no precisamente por necesidad. Esto, a largo plazo, podría acabar generando distintos problemas de salud, así que una alternativa de balance posible es: </p>
		<ul> <li><span id="detalle">Reemplazar una comida diaria con un mero vaso de agua, y si preferible, con azúcar o electrolitos diluidos. </span></ul>
		<p> (Si bien hay más, esta es la relevante para este sitio web) </p>
		<p> 
		<p> Si alguna vez has tenido esta clase de dudas, gracias a la existencia de esta página, ahora puedes comprobar, mediante un simple formulario, qué tanta azúcar o sal le puedes poner a tu vaso ¡antes de que sea peligroso! </p>
		<a href="prueba.html" target="_self"  class="boton">Probar</a>
		</div>
		</article>
	</section>
	<aside>
	<img id="agua" src="Media/agua.png" alt="Gota de agua.">
	</aside>
</body>
</html>